{
  "name": "ProfMatch - Smart Academic Research Matcher",
  "short_name": "ProfMatch",
  "description": "Find and connect with professors based on your research interests",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf5ff",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663312383643/sUdxkcoJWfwlIXYH.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663312383643/OvjmKBbZiKdeBtMz.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
